<?php

return [
    'required' => 'Kolom :attribute wajib diisi.',
    'string' => 'Kolom :attribute harus berupa teks.',
    'email' => 'Kolom :attribute harus berupa alamat email yang valid.',
    'max' => [
        'numeric' => 'Kolom :attribute tidak boleh lebih dari :max.',
        'file' => 'Kolom :attribute tidak boleh lebih dari :max kilobita.',
        'string' => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'min' => [
        'numeric' => 'Kolom :attribute harus minimal :min.',
        'file' => 'Kolom :attribute harus minimal :min kilobita.',
        'string' => 'Kolom :attribute harus minimal :min karakter.',
        'array' => 'Kolom :attribute harus memiliki minimal :min item.',
    ],
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'unique' => ':attribute sudah digunakan.',
    'accepted' => 'Kolom :attribute harus disetujui.',
    'in' => ':attribute yang dipilih tidak valid.',
    'lowercase' => 'Kolom :attribute harus huruf kecil.',
    'after' => 'Kolom :attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Kolom :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'before' => 'Kolom :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Kolom :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'date' => 'Kolom :attribute harus berupa tanggal yang valid.',
    'numeric' => 'Kolom :attribute harus berupa angka.',
    'mimes' => 'Kolom :attribute harus berupa file dengan tipe: :values.',
    'image' => 'Kolom :attribute harus berupa gambar.',
    'file' => 'Kolom :attribute harus berupa file.',

    'attributes' => [
        'name' => 'nama',
        'username' => 'username',
        'email' => 'email',
        'password' => 'kata sandi',
        'password_confirmation' => 'konfirmasi kata sandi',
        'role' => 'peran',
        'phone' => 'nomor telepon',
        'terms' => 'syarat dan ketentuan',
        'company_nama' => 'nama perusahaan',
        'company_alamat' => 'alamat perusahaan',
        'company_email' => 'email perusahaan',
        'company_telepon' => 'telepon perusahaan',
        'kode_perusahaan' => 'kode perusahaan',
        'tanggal_beli' => 'tanggal pembelian',
        'tanggal_akuisisi' => 'tanggal mulai penyusutan',
        'nama_aset' => 'nama aset',
        'kategori_aset_id' => 'kategori aset',
        'harga_perolehan' => 'harga perolehan',
        'biaya_perolehan' => 'biaya perolehan',
        'keterangan' => 'keterangan',
        'foto' => 'foto',
        'harga_jual' => 'harga jual',
        'hpp' => 'HPP',
    ],
];
