=================================================================
  CARA MUDAH AKTIFKAN PHP EXTENSIONS (COPY-PASTE SAJA!)
=================================================================

LANGKAH 1: Buka Notepad sebagai Administrator
---------------------------------------------
1. Tekan tombol Windows
2. Ketik "notepad"
3. Klik kanan pada Notepad
4. Pilih "Run as administrator"


LANGKAH 2: Buka file php.ini
-----------------------------
Di Notepad, klik File > Open
Paste path ini di address bar:
C:\xampp\php\php.ini

Klik Open


LANGKAH 3: Find & Replace (Ctrl+H)
-----------------------------------
Di Notepad, tekan Ctrl+H (Find and Replace)

Replace 1:
  Find what:    ;extension=intl
  Replace with: extension=intl
  Klik "Replace All"

Replace 2:
  Find what:    ;extension=zip
  Replace with: extension=zip
  Klik "Replace All"

Replace 3:
  Find what:    ;extension=fileinfo
  Replace with: extension=fileinfo
  Klik "Replace All"

Replace 4:
  Find what:    ;extension=mbstring
  Replace with: extension=mbstring
  Klik "Replace All"


LANGKAH 4: Save file
---------------------
Tekan Ctrl+S atau File > Save
Tutup Notepad


LANGKAH 5: Restart Apache
--------------------------
1. Buka XAMPP Control Panel
2. Klik "Stop" pada Apache (jika running)
3. Tunggu 2 detik
4. Klik "Start" pada Apache


SELESAI!
========

Setelah itu, kembali ke terminal dan jalankan:

composer install

Atau double-click file: INSTALL_OTOMATIS.bat


=================================================================
Jika masih bingung, screenshot dan tanya saya!
=================================================================
