═══════════════════════════════════════════════════════════════════════════════
  🧹 COMMAND CLEAR CACHE DI HOSTING
═══════════════════════════════════════════════════════════════════════════════

COPY-PASTE COMMAND INI DI SSH/TERMINAL HOSTING:

═══════════════════════════════════════════════════════════════════════════════
  STEP 1: MASUK KE FOLDER PROJECT
═══════════════════════════════════════════════════════════════════════════════

cd /path/to/your/project

# Ganti /path/to/your/project dengan path sebenarnya
# Contoh: cd /home/user/public_html/jobcost

═══════════════════════════════════════════════════════════════════════════════
  STEP 2: CLEAR CACHE (COPY-PASTE SEMUA COMMAND INI)
═══════════════════════════════════════════════════════════════════════════════

php artisan cache:clear && php artisan config:clear && php artisan route:clear && php artisan view:clear && php artisan optimize:clear && composer dump-autoload -o && echo "✅ Cache cleared!"

═══════════════════════════════════════════════════════════════════════════════
  STEP 3: CEK FILE ADA ATAU TIDAK
═══════════════════════════════════════════════════════════════════════════════

ls -la database/seeders/DefaultCoaSeederBaru.php

# Output yang benar:
# -rw-r--r-- 1 user user 12345 May 3 12:00 DefaultCoaSeederBaru.php

# Kalau output: "No such file or directory" → FILE TIDAK ADA!

═══════════════════════════════════════════════════════════════════════════════
  STEP 4: CEK LISTENER TERUPDATE
═══════════════════════════════════════════════════════════════════════════════

grep "DefaultCoaSeederBaru" app/Listeners/CreateDefaultUserData.php

# Output yang benar:
# use Database\Seeders\DefaultCoaSeederBaru;
# $coaSeeder = new DefaultCoaSeederBaru();

# Kalau tidak ada output → LISTENER BELUM TERUPDATE!

═══════════════════════════════════════════════════════════════════════════════
  STEP 5: TEST HALAMAN COA
═══════════════════════════════════════════════════════════════════════════════

Buka browser:
http://jobcost.eadtmanufaktur.com/master-data/coa

Expected: ✅ Halaman bisa dibuka (tidak error 500)

═══════════════════════════════════════════════════════════════════════════════
  KALAU MASIH ERROR 500
═══════════════════════════════════════════════════════════════════════════════

Cek log error:

tail -20 storage/logs/laravel.log

Kirim output log error ke saya!

═══════════════════════════════════════════════════════════════════════════════
  KALAU FILE TIDAK ADA
═══════════════════════════════════════════════════════════════════════════════

1. Cek Jenkins build:
   http://103.134.154.77:8080/job/Update-Web-Simcost/

2. Kalau Jenkins failed, cek Console Output

3. Kalau Jenkins success tapi file tidak ada, upload manual via cPanel

═══════════════════════════════════════════════════════════════════════════════
  COMMAND LENGKAP (ALL-IN-ONE)
═══════════════════════════════════════════════════════════════════════════════

# Copy-paste semua command ini sekaligus:

cd /path/to/your/project && \
php artisan cache:clear && \
php artisan config:clear && \
php artisan route:clear && \
php artisan view:clear && \
php artisan optimize:clear && \
composer dump-autoload -o && \
echo "" && \
echo "✅ Cache cleared!" && \
echo "" && \
echo "🔍 Checking files..." && \
ls -la database/seeders/DefaultCoaSeederBaru.php && \
echo "" && \
grep "DefaultCoaSeederBaru" app/Listeners/CreateDefaultUserData.php && \
echo "" && \
echo "🎉 Done! Now test: http://jobcost.eadtmanufaktur.com/master-data/coa"

# Ganti /path/to/your/project dengan path sebenarnya!

═══════════════════════════════════════════════════════════════════════════════

SELAMAT MENCOBA! 🚀

═══════════════════════════════════════════════════════════════════════════════
