╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║  🚀 PANDUAN DEPLOY KE IDCLOUDHOST                            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

✅ STATUS: CODE SUDAH DI-PUSH KE GITHUB!

Repository: https://github.com/arkan230905/UMKM_COE.git
Commit: ad96eb9
Branch: main

═══════════════════════════════════════════════════════════════

📦 FILE YANG SUDAH DI-PUSH:

═══════════════════════════════════════════════════════════════

✅ public/css/modern-dashboard.css (48,868 bytes)
✅ resources/views/layouts/app.blade.php
✅ resources/views/layouts/sidebar.blade.php
✅ resources/views/dashboard.blade.php
✅ app/Http/Controllers/DashboardController.php
✅ public/clear-cache.php
✅ DEPLOY_SEKARANG.txt
✅ LANGKAH_DEPLOY_HOSTING.md
✅ README_DEPLOYMENT.md
✅ MULAI_DISINI.txt

═══════════════════════════════════════════════════════════════

🔐 LANGKAH DEPLOY DI IDCLOUDHOST:

═══════════════════════════════════════════════════════════════

METODE 1: VIA SSH (RECOMMENDED) ⭐
───────────────────────────────────────────────────────────────

STEP 1: LOGIN SSH
─────────────────────────────────────────────────────────────

1. Buka Terminal/CMD/PowerShell
2. Jalankan command:

   ssh username@your-domain.com
   
   Atau jika pakai IP:
   
   ssh username@123.456.789.0

3. Masukkan password IDCloudHost Anda

STEP 2: NAVIGATE KE FOLDER PROJECT
─────────────────────────────────────────────────────────────

cd /home/username/public_html

Atau jika project di subfolder:

cd /home/username/public_html/nama-project

STEP 3: PULL PERUBAHAN DARI GITHUB
─────────────────────────────────────────────────────────────

git pull origin main

Jika diminta username/password GitHub:
- Username: arkan230905
- Password: [GitHub Personal Access Token Anda]

STEP 4: CLEAR CACHE LARAVEL
─────────────────────────────────────────────────────────────

php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear
php artisan optimize:clear

STEP 5: FIX PERMISSION (JIKA PERLU)
─────────────────────────────────────────────────────────────

chmod -R 755 storage bootstrap/cache
chmod 644 public/css/modern-dashboard.css
chmod 644 resources/views/layouts/*.blade.php
chmod 644 resources/views/dashboard.blade.php

STEP 6: VERIFIKASI
─────────────────────────────────────────────────────────────

Akses: https://your-domain.com/dashboard

✅ SELESAI!

═══════════════════════════════════════════════════════════════

METODE 2: VIA CPANEL (JIKA TIDAK ADA SSH)
───────────────────────────────────────────────────────────────

STEP 1: LOGIN CPANEL
─────────────────────────────────────────────────────────────

1. Buka: https://your-domain.com:2083
2. Login dengan username & password IDCloudHost

STEP 2: BUKA TERMINAL
─────────────────────────────────────────────────────────────

1. Cari menu "Terminal" di cPanel
2. Klik untuk membuka terminal

STEP 3: NAVIGATE & PULL
─────────────────────────────────────────────────────────────

cd public_html
git pull origin main

STEP 4: CLEAR CACHE
─────────────────────────────────────────────────────────────

php artisan optimize:clear

Atau akses via browser:
https://your-domain.com/clear-cache.php

⚠️ HAPUS file clear-cache.php setelah digunakan!

═══════════════════════════════════════════════════════════════

METODE 3: VIA GIT MANAGER DI CPANEL
───────────────────────────────────────────────────────────────

STEP 1: BUKA GIT VERSION CONTROL
─────────────────────────────────────────────────────────────

1. Login cPanel
2. Cari "Git Version Control"
3. Klik repository Anda

STEP 2: PULL CHANGES
─────────────────────────────────────────────────────────────

1. Klik tombol "Pull or Deploy"
2. Klik "Update from Remote"
3. Tunggu sampai selesai

STEP 3: CLEAR CACHE
─────────────────────────────────────────────────────────────

Akses: https://your-domain.com/clear-cache.php

═══════════════════════════════════════════════════════════════

🔍 VERIFIKASI DEPLOYMENT:

═══════════════════════════════════════════════════════════════

TEST 1: CEK CSS FILE
─────────────────────────────────────────────────────────────

Akses: https://your-domain.com/css/modern-dashboard.css

✅ BENAR: Muncul kode CSS lengkap
❌ SALAH: Error 404 atau file kosong

TEST 2: CEK DASHBOARD
─────────────────────────────────────────────────────────────

Akses: https://your-domain.com/dashboard

✅ TAMPILAN BENAR:
   ✓ Sidebar coklat (#8A6B48)
   ✓ Background abu-abu (#F4F6F9)
   ✓ KPI cards berwarna
   ✓ Grafik penjualan
   ✓ Menu collapsible bekerja
   ✓ TIDAK ADA kode @extends atau {{ }}

❌ TAMPILAN SALAH:
   ✗ Kode mentah @extends, @section
   ✗ Sidebar tidak coklat
   ✗ Layout berantakan

TEST 3: CLEAR BROWSER CACHE
─────────────────────────────────────────────────────────────

1. Tekan: Ctrl + Shift + Delete
2. Pilih: "Cached images and files"
3. Klik: "Clear data"
4. Tekan: Ctrl + F5 (hard refresh)
5. Test di Incognito: Ctrl + Shift + N

═══════════════════════════════════════════════════════════════

⚠️ TROUBLESHOOTING:

═══════════════════════════════════════════════════════════════

PROBLEM 1: GIT PULL ERROR
─────────────────────────────────────────────────────────────

Error: "Please commit your changes or stash them"

SOLUSI:
git stash
git pull origin main
git stash pop

─────────────────────────────────────────────────────────────

PROBLEM 2: PERMISSION DENIED
─────────────────────────────────────────────────────────────

Error: "Permission denied"

SOLUSI:
chmod -R 755 storage bootstrap/cache
chmod 644 .env

─────────────────────────────────────────────────────────────

PROBLEM 3: CSS TIDAK TER-LOAD
─────────────────────────────────────────────────────────────

SOLUSI:
1. Cek file ada: ls -la public/css/modern-dashboard.css
2. Cek permission: chmod 644 public/css/modern-dashboard.css
3. Clear cache: php artisan optimize:clear
4. Clear browser cache: Ctrl + Shift + Delete

─────────────────────────────────────────────────────────────

PROBLEM 4: TAMPILAN MASIH LAMA
─────────────────────────────────────────────────────────────

SOLUSI:
1. Clear Laravel cache: php artisan optimize:clear
2. Clear browser cache: Ctrl + Shift + Delete
3. Hard refresh: Ctrl + F5
4. Test di Incognito: Ctrl + Shift + N

─────────────────────────────────────────────────────────────

PROBLEM 5: ERROR 500
─────────────────────────────────────────────────────────────

SOLUSI:
1. Cek error log: tail -f storage/logs/laravel.log
2. Fix permission: chmod -R 755 storage bootstrap/cache
3. Clear cache: php artisan optimize:clear
4. Cek .env file: pastikan APP_ENV=production

═══════════════════════════════════════════════════════════════

📞 INFORMASI IDCLOUDHOST:

═══════════════════════════════════════════════════════════════

SSH Format:
   ssh username@your-domain.com
   atau
   ssh username@ip-address

cPanel URL:
   https://your-domain.com:2083
   atau
   https://ip-address:2083

Default Path:
   /home/username/public_html

Support IDCloudHost:
   Website: https://idcloudhost.com
   Email: support@idcloudhost.com
   Phone: 0804-1-808-888

═══════════════════════════════════════════════════════════════

✅ CHECKLIST DEPLOYMENT:

═══════════════════════════════════════════════════════════════

[ ] Login SSH/cPanel
[ ] Navigate ke folder project
[ ] Git pull origin main
[ ] Clear Laravel cache
[ ] Fix permission (jika perlu)
[ ] Verifikasi CSS ter-load
[ ] Verifikasi dashboard tampil benar
[ ] Clear browser cache
[ ] Test di Incognito
[ ] Hapus clear-cache.php (jika digunakan)

═══════════════════════════════════════════════════════════════

🎉 SELESAI!

═══════════════════════════════════════════════════════════════

Jika semua langkah sudah diikuti, dashboard Anda sekarang
menampilkan desain modern dengan:

✅ Sidebar coklat (#8A6B48)
✅ Background abu-abu (#F4F6F9)
✅ KPI cards berwarna
✅ Grafik penjualan
✅ Menu collapsible
✅ Multi-tenant security

═══════════════════════════════════════════════════════════════

📚 DOKUMENTASI TAMBAHAN:

═══════════════════════════════════════════════════════════════

- MULAI_DISINI.txt (Overview)
- DEPLOY_SEKARANG.txt (Quick guide)
- LANGKAH_DEPLOY_HOSTING.md (Detailed guide)
- README_DEPLOYMENT.md (Summary)

═══════════════════════════════════════════════════════════════

Dibuat: 2026-05-03
Repository: https://github.com/arkan230905/UMKM_COE.git
Commit: ad96eb9
Status: ✅ READY TO PULL

🚀 SELAMAT DEPLOY!
