==============================================
RINGKASAN MASALAH TEMAN & SOLUSINYA
==============================================

MASALAH 1: ERROR FOREIGN KEY SAAT IMPORT
-----------------------------------------
Error: Cannot add or update a child row: 
       a foreign key constraint fails

Penyebab:
- Ada data yang mereferensi ID yang tidak ada
- Contoh: bahan_bakus.sub_satuan_1_id = 99
  tapi di tabel satuans tidak ada ID 99

Solusi:
✅ Jalankan: php perbaiki_foreign_key_sebelum_export.php
✅ Export ulang dengan centang "Disable foreign key checks"

==============================================

MASALAH 2: ERROR "TABLE USERS ALREADY EXISTS"
----------------------------------------------
Error: SQLSTATE[42S01]: Base table or view 
       already exists: 1050 Table 'users' 
       already exists

Penyebab:
- Teman sudah import database (tabel users ada)
- Lalu dia jalankan: php artisan migrate
- Laravel coba buat tabel users lagi → ERROR!

Solusi untuk Teman:
✅ CARA 1 (RECOMMENDED):
   1. Hapus database lama
   2. Buat database baru
   3. Import file SQL
   4. Setup .env
   5. JANGAN jalankan php artisan migrate!

✅ CARA 2:
   1. Jalankan: php tandai_migration_sudah_jalan.php
   2. Verify: php artisan migrate:status
   3. Semua harus status "Ran"

==============================================

URUTAN YANG BENAR UNTUK ANDA:
------------------------------
1. ✅ php perbaiki_foreign_key_sebelum_export.php
2. ✅ Export dari phpMyAdmin:
   - Pilih "Custom"
   - Centang "Disable foreign key checks"
   - Centang "Add DROP TABLE"
   - Centang "Add IF NOT EXISTS"
3. ✅ Kirim file SQL + panduan ke teman

==============================================

URUTAN YANG BENAR UNTUK TEMAN:
-------------------------------
1. ✅ Hapus database lama (DROP DATABASE)
2. ✅ Buat database baru (CREATE DATABASE)
3. ✅ Import file SQL dari Anda
4. ✅ Copy .env.example jadi .env
5. ✅ Edit .env (sesuaikan DB_DATABASE, dll)
6. ✅ php artisan key:generate
7. ❌ JANGAN php artisan migrate!
8. ✅ Test login

==============================================

FILE PANDUAN YANG SUDAH DIBUAT:
--------------------------------
📄 CARA_EXPORT_DATABASE_YANG_BENAR.md
   → Untuk Anda (cara export yang benar)

📄 PANDUAN_UNTUK_TEMAN_IMPORT_DATABASE.md
   → Untuk teman (cara import yang benar)

📄 perbaiki_foreign_key_sebelum_export.php
   → Script perbaiki foreign key

📄 tandai_migration_sudah_jalan.php
   → Script untuk teman (jika tidak mau hapus DB)

==============================================

KESALAHAN UMUM:
---------------
❌ Export tanpa "Disable foreign key checks"
   → Teman dapat error foreign key

❌ Teman import lalu php artisan migrate
   → Error "table already exists"

❌ Teman php artisan migrate lalu import
   → Data hilang / duplicate

❌ Import 2x tanpa hapus database
   → Duplicate data

==============================================

YANG BENAR:
-----------
✅ Perbaiki foreign key dulu
✅ Export dengan opsi yang benar
✅ Teman hapus database lama
✅ Teman import file SQL
✅ Teman JANGAN migrate (sudah ada dari import!)

==============================================

QUICK CHECKLIST:
----------------
Untuk Anda:
[ ] Jalankan perbaiki_foreign_key_sebelum_export.php
[ ] Export dengan "Disable foreign key checks"
[ ] Verifikasi file SQL (ada SET FOREIGN_KEY_CHECKS=0)
[ ] Kirim file SQL + panduan ke teman

Untuk Teman:
[ ] Hapus database lama
[ ] Buat database baru
[ ] Import file SQL
[ ] Setup .env
[ ] php artisan key:generate
[ ] JANGAN php artisan migrate!
[ ] Test login

==============================================

JIKA MASIH ADA MASALAH:
-----------------------
1. Screenshot error lengkap
2. Cek langkah mana yang salah
3. Baca panduan yang sesuai:
   - CARA_EXPORT_DATABASE_YANG_BENAR.md
   - PANDUAN_UNTUK_TEMAN_IMPORT_DATABASE.md

==============================================

🎉 SELESAI!

Database Anda sudah diperbaiki.
Sekarang export dengan cara yang benar,
dan teman Anda tidak akan dapat error lagi!

==============================================
